<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/applicationForm"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_for_employment"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position"
            style="@style/textOutsideTable"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/position_you_are_applying_for"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/applicationForm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desiredSalary"
            style="@style/textOutsideTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/desired_salary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/editPosition"
            app:layout_constraintTop_toBottomOf="@+id/applicationForm" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editPosition"
            android:layout_width="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_position"
            style="@style/editText"
            app:layout_constraintStart_toEndOf="@+id/position"
            app:layout_constraintTop_toBottomOf="@+id/applicationForm" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSalary"
            android:layout_width="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_salary"
            style="@style/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/desiredSalary"
            app:layout_constraintTop_toBottomOf="@+id/applicationForm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateAvailable"
            style="@style/textOutsideTable"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/date_available_for_work"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editDateAvailable"
            android:layout_width="236dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_date_available"
            style="@style/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toEndOf="@+id/dateAvailable"
            app:layout_constraintTop_toBottomOf="@+id/position" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personalInformation"
            style="@style/tableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/personal_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDateAvailable" />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:layout_marginStart="5dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/education"
            style="@style/tableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/employment"
            style="@style/tableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certification"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reference"
            style="@style/tableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/references"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editLastName"
            style="@style/editText"
            android:layout_width="300dp"
            android:hint="@string/enter_last_name"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editFirstName"
            style="@style/editText"
            android:layout_width="200dp"
            android:layout_marginStart="20dp"
            android:hint="@string/enter_first_name"
            app:layout_constraintStart_toEndOf="@+id/editLastName"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editMiddleName"
            style="@style/editText"
            android:layout_width="150dp"
            android:layout_marginStart="20dp"
            android:hint="@string/enter_middle_name"
            app:layout_constraintStart_toEndOf="@+id/editFirstName"
            app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/last_name"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/editLastName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/first_name"
            android:layout_marginStart="250dp"
            app:layout_constraintStart_toEndOf="@+id/lastName"
            app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/middleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/middle"
            android:layout_marginStart="154dp"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/editMiddleName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editAddress"
            style="@style/editText"
            android:layout_width="300dp"
            android:hint="@string/enter_address"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCity"
            style="@style/editText"
            android:layout_width="200dp"
            android:layout_marginStart="20dp"
            android:hint="@string/enter_city"
            app:layout_constraintStart_toEndOf="@+id/editAddress"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editState"
            style="@style/editText"
            android:layout_width="80dp"
            android:layout_marginStart="20dp"
            android:hint="@string/enter_state"
            app:layout_constraintStart_toEndOf="@+id/editCity"
            app:layout_constraintTop_toBottomOf="@+id/middleName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editZip"
            style="@style/editText"
            android:layout_width="80dp"
            android:layout_marginStart="10dp"
            android:hint="@string/enter_zip"
            app:layout_constraintStart_toEndOf="@+id/editState"
            app:layout_constraintTop_toBottomOf="@+id/middleName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/address"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/editAddress" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/city"
            android:layout_marginStart="266dp"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/editCity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/state"
            android:layout_marginStart="200dp"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/editState" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/zip"
            android:layout_marginStart="54dp"
            app:layout_constraintStart_toEndOf="@+id/state"
            app:layout_constraintTop_toBottomOf="@+id/editZip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/home_phone"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editHomePhone"
            style="@style/editText"
            android:layout_width="150dp"
            android:layout_marginTop="22dp"
            android:hint="@string/enter_home_phone"
            app:layout_constraintStart_toEndOf="@+id/homePhone"
            app:layout_constraintTop_toBottomOf="@+id/editAddress"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/cell_phone"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/editHomePhone"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCellPhone"
            style="@style/editText"
            android:layout_width="140dp"
            android:layout_marginTop="22dp"
            android:hint="@string/enter_cell_phone"
            app:layout_constraintStart_toEndOf="@+id/cellPhone"
            app:layout_constraintTop_toBottomOf="@+id/editAddress"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/email_address"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/editCellPhone"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEmailAddress"
            style="@style/editText"
            android:layout_width="150dp"
            android:layout_marginTop="22dp"
            android:hint="@string/enter_email_address"
            app:layout_constraintStart_toEndOf="@+id/emailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editAddress"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/socialSecurityNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/social_security_number"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/homePhone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSSN"
            style="@style/editText"
            android:layout_width="200dp"
            android:layout_marginStart="5dp"
            android:hint="@string/enter_ss_number"
            app:layout_constraintEnd_toEndOf="@+id/editEmailAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/socialSecurityNumber"
            app:layout_constraintTop_toBottomOf="@+id/editHomePhone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/felony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/have_you_ever_been_convicted_of_a_felony"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/usCitizen" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/felony"
            app:layout_constraintTop_toBottomOf="@+id/usCitizen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/yes"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/usCitizen" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/yes2"
            app:layout_constraintTop_toBottomOf="@+id/usCitizen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/no"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/socialSecurityNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/are_you_a_u_s_citizen"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/socialSecurityNumber" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/usCitizen"
            app:layout_constraintTop_toBottomOf="@+id/socialSecurityNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/yes"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/socialSecurityNumber" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/yes1"
            app:layout_constraintTop_toBottomOf="@+id/socialSecurityNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/no"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox4"
            app:layout_constraintTop_toBottomOf="@+id/usCitizen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drugScreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="@string/if_selected_for_employment_are_you_willing_to_submit_to_a_pre_employment_drug_screening_test"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/felony" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/drugScreening"
            app:layout_constraintTop_toBottomOf="@+id/felony" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/yes"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox5"
            app:layout_constraintTop_toBottomOf="@+id/felony" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/yes3"
            app:layout_constraintTop_toBottomOf="@+id/felony" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tableTextInside"
            android:text="@string/no"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox6"
            app:layout_constraintTop_toBottomOf="@+id/felony" />


        <View
            android:id="@+id/view8"
            android:layout_width="1dp"
            android:layout_height="226dp"
            android:layout_marginStart="5dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <View
            android:id="@+id/view9"
            android:layout_width="1dp"
            android:layout_height="226dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schoolName"
            style="@style/tableTextInside"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/gray1"
            android:backgroundTint="@color/gray1"
            android:text="@string/school_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/view8"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            style="@style/tableTextInside"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:background="@color/gray1"
            android:backgroundTint="@color/gray1"
            android:text="@string/location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yearAttended"
            style="@style/tableTextInside"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:background="@color/gray1"
            android:backgroundTint="@color/gray1"
            android:text="@string/years_attended"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeReceived"
            style="@style/tableTextInside"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:background="@color/gray1"
            android:backgroundTint="@color/gray1"
            android:text="@string/degree_received"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/yearAttended"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/major"
            style="@style/tableTextInside"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:background="@color/gray1"
            android:backgroundTint="@color/gray1"
            android:text="@string/major"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/degreeReceived"
            app:layout_constraintTop_toBottomOf="@+id/education" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/school1"
            style="@style/editText"
            android:layout_width="200dp"
            android:hint="@string/enter_here"
            app:layout_constraintTop_toBottomOf="@+id/schoolName"
            app:layout_constraintStart_toEndOf="@id/view8"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loc1"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="190dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/schoolName"
            app:layout_constraintStart_toEndOf="@id/school1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/year1"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/schoolName"
            app:layout_constraintStart_toEndOf="@id/loc1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/degree1"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/schoolName"
            app:layout_constraintStart_toEndOf="@id/year1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/major1"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="75dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/schoolName"
            app:layout_constraintStart_toEndOf="@id/degree1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/school2"
            android:hint="@string/enter_here"
            style="@style/editText"
            android:layout_width="200dp"
            app:layout_constraintTop_toBottomOf="@+id/school1"
            app:layout_constraintStart_toEndOf="@id/view8"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loc2"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="190dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school1"
            app:layout_constraintStart_toEndOf="@id/school2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/year2"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school1"
            app:layout_constraintStart_toEndOf="@id/loc2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/degree2"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school1"
            app:layout_constraintStart_toEndOf="@id/year2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/major2"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="75dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school1"
            app:layout_constraintStart_toEndOf="@id/degree2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/school3"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="200dp"
            app:layout_constraintTop_toBottomOf="@+id/school2"
            app:layout_constraintStart_toEndOf="@id/view8"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loc3"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="190dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school2"
            app:layout_constraintStart_toEndOf="@id/school3"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/year3"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school2"
            app:layout_constraintStart_toEndOf="@id/loc3"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/degree3"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school2"
            app:layout_constraintStart_toEndOf="@id/year3"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/major3"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="75dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school2"
            app:layout_constraintStart_toEndOf="@id/degree3"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/school4"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="200dp"
            app:layout_constraintTop_toBottomOf="@+id/school3"
            app:layout_constraintStart_toEndOf="@id/view8"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loc4"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="190dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school3"
            app:layout_constraintStart_toEndOf="@id/school4"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/year4"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school3"
            app:layout_constraintStart_toEndOf="@id/loc4"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/degree4"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="125dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school3"
            app:layout_constraintStart_toEndOf="@id/year4"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/major4"
            style="@style/editText"
            android:hint="@string/enter_here"
            android:layout_width="75dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/school3"
            app:layout_constraintStart_toEndOf="@id/degree4"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="@string/other_training_certifications_or_licences_held"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCertificate"
            style="@style/editText"
            android:hint="@string/enter_certificate"
            android:layout_width="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/certification"
            app:layout_constraintTop_toBottomOf="@+id/view10"/>

        <View
            android:id="@+id/view11"
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:layout_marginStart="5dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employment" />

        <View
            android:id="@+id/view12"
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employment" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toBottomOf="@+id/employment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="@string/employer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@id/view11"
            app:layout_constraintTop_toBottomOf="@+id/employment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

